1610363968588	Delete resource 'PocetniServleti'
1610363972926	Delete resource 'PocetniREST'
1610630132097	Delete resource 'HttpWebServer'
1610630139890	Delete resource 'PocetniREST'
1610630143827	Delete resource 'PocetniServleti'
1610630148045	Delete resource 'HTTPSERVER_KOL1'
1610630151397	Delete resource 'OnlineService'
1610630154874	Delete resource 'Servers'
1610630158777	Delete resource 'Vezbe5'
1610630180789	Delete resource 'WebShop'
1610630184743	Delete resource 'WebShopREST'
1610630188814	Delete resource 'Servers'
